<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POLI-SEE</title>
    <link rel="stylesheet" href="./css/peopleDetail.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/loading.css" />
    <script
      src="https://kit.fontawesome.com/139aa3f25a.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/movePage.js"></script>
    <script type="module" src="./js/peopleDetail.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.0/dist/chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script>
      // ES6?
      window.addEventListener("load", async function () {
        const rate = await dataView();
        const { mainAttendRate, subAttendRate } = rate;
        var canvas = document.getElementById("chart");
        var ctx = canvas.getContext("2d");
        const data = {
          labels: [
            "본회의 출석률",
            "상임위원회 출석률",
            "발의 법안수 순위",
            "가결률"
          ],
          datasets: [
            {
              label: "OOO 의원",
              data: [mainAttendRate * 100, subAttendRate * 100, 90, 81],
              fill: true,
              backgroundColor: "rgba(255, 99, 132, 0.2)",
              borderColor: "rgb(255, 99, 132)",
              pointBackgroundColor: "rgb(255, 99, 132)",
              pointBorderColor: "#fff",
              pointHoverBackgroundColor: "#fff",
              pointHoverBorderColor: "rgb(255, 99, 132)"
            },
            {
              label: "의원 평균치",
              data: [28, 48, 40, 19],
              fill: true,
              backgroundColor: "rgba(54, 162, 235, 0.2)",
              borderColor: "rgb(54, 162, 235)",
              pointBackgroundColor: "rgb(54, 162, 235)",
              pointBorderColor: "#fff",
              pointHoverBackgroundColor: "#fff",
              pointHoverBorderColor: "rgb(54, 162, 235)"
            }
          ]
        };
        const config = {
          type: "radar",
          data: data,
          options: {
            responsive: false,
            elements: {
              line: {
                borderWidth: 3
              }
            }
          }
        };
        new Chart(ctx, config);
      });
    </script>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ["상임위원회 출석률", "본회의 출석률"],
          [50, 100],
          [4, 5.5],
          [11, 14],
          [4, 5],
          [3, 3.5],
          [6.5, 7]
        ]);

        var options = {
          width: 600,
          height: 400,
          title: "의원님들의 출석랭킹",
          hAxis: { title: "상임위원회 출석률", minValue: 0, maxValue: 100 },
          vAxis: { title: "본회의 출석률", minValue: 0, maxValue: 100 },
          legend: "none"
        };

        var chart = new google.visualization.ScatterChart(
          document.getElementById("chart_div")
        );

        chart.draw(data, options);
      }
    </script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ["상임위원회 출석률", "본회의 출석률"],
          [50, 100],
          [4, 5.5],
          [11, 14],
          [4, 5],
          [3, 3.5],
          [6.5, 7]
        ]);

        var options = {
          width: 600,
          height: 400,
          title: "의원님들의 법안랭킹",
          hAxis: { title: "법률안 제출수 순위", minValue: 0, maxValue: 100 },
          vAxis: { title: "법률안 통과율", minValue: 0, maxValue: 100 },
          legend: "none",
          backgroundColor: "#FEFDF9"
        };

        var chart = new google.visualization.ScatterChart(
          document.getElementById("chart_div2")
        );

        chart.draw(data, options);
        // dataView();
      }
    </script>
  </head>

  <body>
    <div id="headLine"></div>
    <div id="content">
      <div id="headBtnBox">
        <div id="headBtnBoxLeft">
          <div class="headBtn" onclick="moveToLawSearch()">법률안 검색</div>
          <div class="headBtn" onClick="moveToPeopleSearch()">의원 검색</div>
        </div>
        <img id="logo" src="./img/LOGO OPEN.png" onclick="moveToHome()" />
        <div id="headBtnBoxRight">
          <div class="headBtn">요즘 국회</div>
          <div class="headBtn" onclick="moveToAbout()">ABOUT</div>
        </div>
      </div>
      <div id="mainpage" class="coverAll">
        <div id="centerBox">
          <div id="name"></div>
        </div>
        <div id="boxCover">
          <div class="mainbox">
            <div
              style="
                height: 350px;
                width: 250px;
                border-bottom-right-radius: 125px;
                border-bottom-left-radius: 125px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
              "
            >
              <div id="backgroundCircle"></div>
              <img id="circleImg" src="" />
            </div>
            <div id="peopleParagraph"></div>
          </div>
          <div id="chartContainer">
            <canvas id="chart" width="400" height="400"></canvas>
          </div>
          <div class="semibox">
            <div id="subtitle">출석 점수</div>
            <div id="paragraph">
              상임위원회: 진정한 성실 개근맨! <br />
              00번의 회의 중, 00번 참석 / 00번 병가 / 00번 청가 / 00번
              결석했어요
            </div>
            <div id="paragraph">
              본회의: 의원님 얼굴 까먹기 일보직전 <br />
              00번의 회의 중, 00번 참석 / 00번 병가 / 00번 청가 / 00번
              결석했어요
            </div>
          </div>
          <div id="chartContainer">
            <div id="chart_div"></div>
          </div>
          <div class="semibox">
            <div id="subtitle">법안 점수</div>
            <div id="paragraph">
              제출 법률안 수: 50개 <br />
              300명 의원 중 134등을 기록했어요.
            </div>
            <div id="paragraph">
              통과는 얼마나?: 타율이 안 좋으시네요 <br />
              제출한 법률안 50개 중, 10개만 통과되었어요.
            </div>
          </div>
          <div id="chartContainer">
            <div id="chart_div2"></div>
          </div>
        </div>
      </div>
      <div id="loading"><div class="spinner"></div></div>
    </div>
    <div id="bottomLine"></div>
  </body>
</html>
